<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>简洁的带缩略图的jquery焦点图特效|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>简洁的带缩略图的jquery焦点图特效</h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/jQuery/Slideshow-Scroller/201702064337.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header>
		<div class="focus">
		    <div class="focusbox">         
		        <div class="focusimg">
		        <ul class="fimglist clearfix">
		            <li><a href="#"><img src="images/Gintama.jpg" title=""></a></li>
		            <li><a href="#"><img src="images/SteinsGate.jpg" title=""></a></li>
		            <li><a href="#"><img src="images/Unicorn.jpg" title=""></a></li>
		            <li><a href="#"><img src="images/Berserk.jpg" title=""></a></li>
		            <li><a href="#"><img src="images/SummerWars.jpg" title=""></a></li>
		            <li><a href="#"><img src="images/akito.jpg" title=""></a></li>
		            <li><a href="#"><img src="images/EVA.jpg" title=""></a></li>
		        </ul>
		        </div> 
		        <div class="focustool">
		        <ul class="ftoollist clearfix"><!--通过控制该ul的left值来实现列表的左右移动，增量为931px-->
		            <li class="on"><a href="#/"><img src="images/Gintama_s.jpg"><p class="imgname">银魂剧场版</p><p class="imgshortcat">永远的万事屋</p></a></li><!--当前项时为该li添加class: on-->
		            <li><a href="#"><img src="images/SteinsGate_s.jpg"><p class="imgname">石头门剧场版</p><p class="imgshortcat">负荷领域的既视感</p></a></li>
		            <li><a href="#"><img src="images/Unicorn_s.jpg"><p class="imgname">高达UC</p><p class="imgshortcat">Gundam Unicorn</p></a></li>
		            <li><a href="#"><img src="images/Berserk_s.jpg"><p class="imgname">剑风传奇</p><p class="imgshortcat">黄金时代</p></a></li>
		            <li><a href="#"><img src="images/SummerWars_s.jpg"><p class="imgname">夏日大作战</p><p class="imgshortcat">Summer Wars</p></a></li>
		            <li><a href="#"><img src="images/akito_s.jpg"><p class="imgname">亡国的阿基德</p><p class="imgshortcat">Code Geass</p></a></li>
		            <li><a href="#"><img src="images/EVA_s.jpg"><p class="imgname">新EVA剧场版</p><p class="imgshortcat">New Evangelion</p></a></li>
		        </ul>
		        </div>
		        <a href="#" class="btn_pre" target="_self" style="display:none">上一页</a>
		        <a href="#" class="btn_next" target="_self" style="display:none">下一页</a>
		    </div>
		</div>
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/jQuery/Slideshow-Scroller/201612314295.html">
			  <img src="related/1.jpg" width="300" alt="仿优酷三联叠加轮播jquery焦点图特效"/>
			  <h3>仿优酷三联叠加轮播jquery焦点图特效</h3>
			</a>
			<a href="http://www.htmleaf.com/jQuery/Slideshow-Scroller/201612304293.html">
			  <img src="related/2.jpg" width="300" alt="带缩略图的jquery焦点图特效代码"/>
			  <h3>带缩略图的jquery焦点图特效代码</h3>
			</a>
		</div>
	</div>
	
	<script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
	<script type="text/javascript">
		jQuery(document).ready(function($){
			$(".guidelist li").hover(
				function () {
					$(this).attr("class", "mouseon");
				  },
				  function () {
					$(this).attr("class", "mouseout");
				  }
			);
			$(".ftoollist li").mouseover(function(){
				$(this).siblings().removeClass("on");
				$(this).addClass("on");
				var preNumber=$(this).prevAll().size();
				$(".fimglist li").removeClass("onpre");
				$(".fimglist li:nth-child("+preNumber+")").addClass("onpre");
				var margin = 990;
				margin = margin *preNumber; 
				margin = margin * -1;
				$(".fimglist").stop().animate({marginLeft: margin + "px"}, {duration: 500});
			});
		});
	</script>
</body>
</html>