<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>jQuery响应式Tabs选项卡插件|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" /><!--CSS RESET-->
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css"><!--演示页面样式，使用时可以不引用-->
	<link rel="stylesheet" href="css/style.css">
    	<link rel="stylesheet" href="css/jquery.horizontalmenu.css">
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>jQuery响应式Tabs选项卡插件 <span>Adaptive cross browser horizontal tab menu</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/jQuery/Tabs/201809285348.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header>
		<div class="content">
	        <h1>Adaptive Horizontal Tab Menu</h1>
	        <div class="ah-tab-wrapper">
	            <div class="ah-tab">
	                <a class="ah-tab-item" data-ah-tab-active="true" href="">Personal data</a>
	                <a class="ah-tab-item" href="">Contacts</a>
	                <a class="ah-tab-item" href="">Tab item with long name</a>
	                <a class="ah-tab-item" href="">Password change</a>
	                <a class="ah-tab-item" href="">Tab item</a>
	            </div>
	        </div>
	        <div class="ah-tab-content-wrapper">
	            <div class="ah-tab-content" data-ah-tab-active="true">
	                <h2>缩放你的浏览器查看效果</h2>
	            </div>
	            <div class="ah-tab-content">
	                <h2>Contacts</h2>
	            </div>
	            <div class="ah-tab-content">
	                <h2>Tab item with a long name</h2>
	            </div>
	            <div class="ah-tab-content">
	                <h2>Password change</h2>
	            </div>
	            <div class="ah-tab-content">
	                <h2>Tab item</h2>
	            </div>
	        </div>
	    </div>
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/jQuery/Tabs/201804195080.html">
			  <img src="related/1.jpg" width="300" alt="创意Tabs选项卡特效"/>
			  <h3>创意Tabs选项卡特效</h3>
			</a>
			<a href="http://www.htmleaf.com/jQuery/Tabs/201803305048.html">
			  <img src="related/2.jpg" width="300" alt="jquery Tabs选项卡插件CardTabs"/>
			  <h3>jquery Tabs选项卡插件CardTabs</h3>
			</a>
		</div>
	</div>
	
	<script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
	<script src="js/jquery.horizontalmenu.js"></script>
	<script>
        $(function () {
            $('.ah-tab-wrapper').horizontalmenu({
                itemClick : function(item) {
                    $('.ah-tab-content-wrapper .ah-tab-content').removeAttr('data-ah-tab-active');
                    $('.ah-tab-content-wrapper .ah-tab-content:eq(' + $(item).index() + ')').attr('data-ah-tab-active', 'true');
                    return false; //if this finction return true then will be executed http request
                }
            });
        });
    </script>
</body>
</html>