<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>纯js带缩略图的图片图集幻灯片特效|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/base.css" />
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<link rel="stylesheet" type="text/css" href="css/gallery.css">
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>纯js带缩略图的图片图集幻灯片特效</h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/jQuery/Slideshow-Scroller/201612084247.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header>
		<div class="photoMHD">
			<div class="title">
				<div class="txt">
					<h1>内地嫩模代言网游走红 成韩国杂志封面女郎 <span class="num">(<em id="photoIndex"></em>/15)</span><span class="time">06-30 13:18</span></h1>
				</div>
				<div class="function">
					<a class="ckap" title="查看全部图片" id="showallPic"></a>
					<a class="ckbp" id="btnOrig" title="查看大图" target="_blank"></a>
					<a class="return" title="返回幻灯" style="display:none"></a>
				</div>
			</div><!--title end-->
			
			<div class="photoNews" id="imgBox">
			
				<div id="picDiv" style="display:block;">
					<div class="pic" id="photoView">
						<img id="photoPrevLoading" src="images/rdn_4fe5f4f8ee668.jpg" width="609" height="800" style="display:none"/>
						<div class="photo_prev"><a id="photoPrev" class="btn_pphoto" target="_self" hidefocus="true" title="上一张，支持 '← '翻页"></a></div>
						<div class="photo_next"><a id="photoNext" class="btn_nphoto" target="_self" hidefocus="true" title="下一张，支持 '→ '翻页"></a></div>
						<a id="photoimg"><img id="photo" style="filter:alpha(opacity=100);" src="images/rdn_4fe5f4f8ee668.jpg" width="609" height="800" /></a>			
					</div>
				</div>
				
				<div class="allPic" id="moretab" style="display:none">
					<div class="leftArae"><a id="moreLeft"></a></div>
					<div class="smallpic_box clearfix">
						<div style="height:560px;overflow:hidden;position:relative;width:935px;">
							<div id="imageListView"  class="smallpic_con clearfix"></div>
						</div>
					</div>
					<div class="rightArae"><a id="moreRight"></a></div>
					<div class="clear"></div>
					<div class="btn" id="btnPage"></div>
				</div>
				
				<div class="zy clearfix">
					<div class="wrap_text">
						<p class="text_con" id="photoDesc">据悉，韩国出品的成人网游《女王之刃》代言人，内地超模艾尚真被选为韩国娱乐杂志《MAXIM（箴言）》的7月刊封面女郎。为了参与《女王之刃》的宣传活动于今年五月访韩的艾尚真，在参与游戏宣传活动之余还参与了《MAXIM》杂志的照片拍摄。</p>
						<p class="keywords">关键词：<a href="#" target="_blank">艾尚真</a> <a href="#" target="_blank">女王之刃</a> <a href="#" target="_blank">MAXIM杂志</a></p>
					</div>
				</div>
				
				<div class="clear"></div>
				
				<div class="photoList" id="picList_b">
					<div class="before">
						<a id="prevSet" href="#" target="_blank"><img src="images/xes_a8c044c953814602afc9c9cfc98db8c8.jpg" width="104" height="69" /></a>
						<p><a href="#" target="_blank">&lt;&lt;&nbsp;上一图集</a></p>
					</div>
					
					<div class="picList" id="scrl">
						<div id="scrlPrev" class="l1"><a id="scrlPrev_b"></a></div>
						
						<div class="l2">
							<div class="listM" style="position:relative">
								<ul id="thumb" style="position:absolute">
									<li><a href="#p=1" hidefocus="true"><img src="images/xes_04115e473f58bf599cbc52794a4c0e3d.jpg" /></a></li>
									<li><a href="#p=2" hidefocus="true"><img src="images/xes_c78dc213a6c7bdaf3fd601fd4c24a131.jpg" /></a></li>
									<li><a href="#p=3" hidefocus="true"><img src="images/xes_c0a7c52195eba83b8b2ee81abd5c4ce0.jpg" /></a></li>
									<li><a href="#p=4" hidefocus="true"><img src="images/xes_228bfeb5af191a13aedf5ad1abfb9804.jpg" /></a></li>
									<li><a href="#p=5" hidefocus="true"><img src="images/xes_01a639c9981430cf0b79251ad6674445.jpg" /></a></li>
								</ul>
							</div>
							<div class="scrollBar">
								<a class="drag" id="bar"><b class="l_arrow"></b><b class="r_arrow"></b></a>
							</div>
						</div>
						
						<div id="scrlNext" class="l3"><a id="scrlNext_b"></a></div>
					</div>
					
					<div class="after">            
						<a id="nextSet" href="#" target="_blank"><img src="images/xes_e8099596d70821d210b4251bded5681c.jpg" width="104" height="69" /></a>
						<p><a href="#" target="_blank">下一图集&nbsp;&gt;&gt;</a></p>
					</div>
					
					<div class="clear"></div>
					
				</div>
				
			</div><!--photoNews end-->
			
			<div class="clear"></div>
			
		</div>
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/jQuery/Slideshow-Scroller/201608273922.html">
			  <img src="related/1.jpg" width="300" alt="支持移动手机的响应式产品展示幻灯片特效"/>
			  <h3>支持移动手机的响应式产品展示幻灯片特效</h3>
			</a>
			<a href="http://www.htmleaf.com/jQuery/Slideshow-Scroller/201606233638.html">
			  <img src="related/2.jpg" width="300" alt="带多种切片过渡动画效果的jQuery幻灯片插件"/>
			  <h3>带多种切片过渡动画效果的jQuery幻灯片插件</h3>
			</a>
		</div>
	</div>
	
	<script type="text/javascript" src="js/BX.1.0.1.U.js"></script>     
	<script type="text/javascript" src="js/gallery.js"></script> 
	<script type="text/javascript" src="js/piclist.js"></script>
</body>
</html>