<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>jQuery评分插件jsRapStar|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" /><!--CSS RESET-->
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css"><!--演示页面样式，使用时可以不引用-->
	<link rel="stylesheet" href="css/jsRapStar.css" />
	<style type="text/css">
		#divMain{
		margin: 20px auto;		
		width:600px;
		}
	</style>
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>jQuery评分插件jsRapStar <span>JQuery rating plugin</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/jQuery/Rating-Star-Rating/201809275346.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header>
		<div id="divMain">
		<div>Standard</div>
		<div id="demo1" start="3"></div>
		<div>Disabled</div>
		<div id="demo2" start="4"></div>
		<div>Colors</div>
		<div id="demo3" start="2"></div>
		<div>Symbol</div>
		<div id="demo4" start="5"></div>
		<div>Action</div>
		<div id="demo5" start="6"></div>
		</div>
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/jQuery/Rating-Star-Rating/201808145276.html">
			  <img src="related/1.jpg" width="300" alt="jQuery星级评分插件RatingStars"/>
			  <h3>jQuery星级评分插件RatingStars</h3>
			</a>
			<a href="http://www.htmleaf.com/jQuery/Rating-Star-Rating/201604053300.html">
			  <img src="related/2.jpg" width="300" alt="star-rating-svg | jQuery星级评分插件"/>
			  <h3>star-rating-svg | jQuery星级评分插件</h3>
			</a>
		</div>
	</div>
	
	<script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
	<script src="js/jsRapStar.js"></script>
	<script>
		$(document).ready(function(){
		$('#demo1').jsRapStar();
		$('#demo2').jsRapStar({enabled:false});
		$('#demo3').jsRapStar({colorFront:'#0ff',colorBack:'yellow'});
		$('#demo4').jsRapStar({star:'&#x2665',colorFront:'red',starHeight:64});
		$('#demo5').jsRapStar({colorFront:'#0f0',length:10,starHeight:64,step:false,
		onClick:function(score){
			$(this)[0].StarF.css({color:'red'});
			alert(score);
		},
		onMousemove:function(score){
			$(this).attr('title','Ocena '+score);
		}
		});
		});
	</script>
</body>
</html>