<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>带放大镜功能的jQuery轮播图插件|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" charset="utf-8"/>
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>带放大镜功能的jQuery轮播图插件 <span>Flexible jQuery Gallery With Image Zoom Integration</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/jQuery/Slideshow-Scroller/201712214891.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header>
		<div class="htmleaf-content">
			<div id="zoom"></div>
			<div id="wrapper">
				<div id="content">
					<div id="view">
						<img src="media/img/Desert.jpg" alt="" />
					</div>
					<div id="thumbs">
						<div id="nav-left-thumbs"><</div>
						<div id="pics-thumbs">
							<img src="media/img/nature1.jpg" alt="Nature1" />
							<img src="media/img/nature2.jpg" alt="Nature2" />
							<img src="media/img/nature3.jpg" alt="Nature3" />
							<img src="media/img/nature4.jpg" alt="Nature4" />
							<img src="media/img/nature5.jpg" alt="Nature5" />
							<img src="media/img/nature6.jpg" alt="Nature6" />
							<img src="media/img/nature7.jpg" alt="Nature7" />
							<img src="media/img/nature8.jpg" alt="Nature8" />
							<img src="media/img/nature9.jpg" alt="Nature9" />
						</div>
						<div id="nav-right-thumbs">></div>
					</div>
				</div>
			</div>
		</div>
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/jQuery/Slideshow-Scroller/201711294853.html">
			  <img src="related/1.jpg" width="300" alt="带17种内置过渡动画的jquery轮播图插件"/>
			  <h3>带17种内置过渡动画的jquery轮播图插件</h3>
			</a>
			<a href="http://www.htmleaf.com/jQuery/Slideshow-Scroller/201711074815.html">
			  <img src="related/2.jpg" width="300" alt="纯js图片碎片轮播图切换效果"/>
			  <h3>纯js图片碎片轮播图切换效果</h3>
			</a>
		</div>
	</div>
	
	<script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
	<script type="text/javascript" src="js/prefixfree.min.js"></script>
		<script type="text/javascript" src="js/zoom-slideshow.js"></script>
		<script>
			$(document).ready(function() {
				$('#view').setZoomPicture({
					thumbsContainer: '#pics-thumbs',
					prevContainer: '#nav-left-thumbs',
					nextContainer: '#nav-right-thumbs',
					zoomContainer: '#zoom',
					zoomLevel: 2,
					loadMsg: 'Chargement...'
				}); 
			});
		</script>
</body>
</html>