 smiles: {
      "(angel)":      "angel",
      ":@ ":          "angry",
      "(bandit)":     "bandit",
      "(bear)":       "bear",
      "(beer)":       "beer",
      ":D ":          "bigsmile",
      "(bow)":        "bow",
      "(u)":          "brokenheart",
      "(bug)":        "bug",
      "(cake)":       "cake",
      "(call)":       "call",
      "(cash)":       "cash",
      "(clap)":       "clapping",
      "(coffee)":     "coffee",
      "(cool)":       "cool",
      "(dance)":      "dance",
      "(devil)":      "devil",
      "(doh)":        "doh",
      "(drink)":      "drink",
      "(drunk)":      "drunk",
      "(dull)":       "dull",
      "(blush)":      "eblush",
      "(emo)":        "emo",
      "(envy)":       "envy",
      "]:) ":         "evilgrin",
      "(F)":          "flower",
      "(fubar)":      "fubar",
      "(giggle)":     "giggle",
      "(handshake)":  "handshake",
      "(happy)":      "happy",
      "(headbang)":   "headbang",
      "(heart)":      "heart",
      "(heidy)":      "heidy",
      "(hi)":         "hi",
      "(inlove)":     "inlove",
      "(wasntme)":    "itwasntme",
      "(kiss)":       "kiss",
      ":x ":          "lipssealed",
      "(mail)":       "mail",
      "(makeup)":     "makeup",
      "(finger)":     "middlefinger",
      "(mmm)":        "mmm",
      "(mooning)":    "mooning",
      "(movie)":      "movie",
      "(muscle)":     "muscle",
      "(music)":      "music",
      "(myspace)":    "myspace",
      "(nerd)":       "nerd",
      "(ninja)":      "ninja",
      "(no)":         "no",
      "(nod)":        "nod",
      "(party)":      "party",
      "(phone)":      "phone",
      "(pizza)":      "pizza",
      "(poolparty)":  "poolparty",
      "(puke)":       "puke",
      "(punch)":      "punch",
      "(rain)":       "rain",
      "(rock)":       "rock",
      "(rofl)":       "rofl",
      "(sadsmile)":   "sadsmile",
      "(shake)":      "shake",
      "(skype)":      "skype",
      "(sleepy)":     "sleepy",
      "(smile)":      "smile",
      "(smirk)":      "smirk",
      "(smoke)":      "smoke",
      "(speechless)": "speechless",
      "(star)":       "star",
      "(sun)":        "sun",
      ":O ":          "surprised",
      "(swear)":      "swear",
      "(sweating)":   "sweating",
      "(talk)":       "talking",
      "(think)":      "thinking",
      "(time)":       "time",
      "(tmi)":        "tmi",
      "(toivo)":      "toivo",
      ":P ":          "tongueout",
      "(wait)":       "wait",
      "(whew)":       "whew",
      "(wink)":       "wink",
      "(wondering)":  "wondering",
      "(worried)":    "worried",
      "(yawn)":       "yawn",
      "(yes)":        "yes"
    }