<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>简单带缩略图的jquery轮播图插件|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>简单带缩略图的jquery轮播图插件</h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/jQuery/Slideshow-Scroller/201709124735.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header>
		<div class="mod18">
			<span id="prev" class="btn prev"></span>
			<span id="next" class="btn next"></span>
			<span id="prevTop" class="btn prev"></span>
			<span id="nextTop" class="btn next"></span>
			<div id="picBox" class="picBox">
				<ul class="cf">
					<li> <a href="#"><img src="images/83293306.jpg" alt=""></a> <span>高跟鞋与美女的时尚潮流</span> </li>
					<li> <a href="#"><img src="images/83293260.jpg" alt=""></a> <span>紫色复古风席卷欧美，你赶上潮流了吗</span> </li>
					<li> <a href="#"><img src="images/83293278.jpg" alt=""></a> <span>黑色与红色的诱惑，你更爱哪一种</span> </li>
					<li> <a href="#"><img src="images/83293291.jpg" alt=""></a> <span>是睡衣，是贴心，是性感</span> </li>
					<li> <a href="#"><img src="images/83293300.jpg" alt=""></a> <span>碎花连衣裙穿出你的风格</span> </li>
					<li> <a href="#"><img src="images/83293339.jpg" alt=""></a> <span>性感内衣，让你美丽俏佳人</span> </li>
					<li> <a href="#"><img src="images/83293353.jpg" alt=""></a> <span>男人的衣柜，穿出你的style，可以不帅，可以不酷，但必须有品味</span> </li>
					<li> <a href="#"><img src="images/83293410.jpg" alt=""></a> <span>夏日的海滩，阳光的诱惑</span> </li>
					<li> <a href="#"><img src="images/83293412.jpg" alt=""></a> <span>每个人都有自己的毛绒玩具，是怀念，是寄托</span> </li>
					<li> <a href="#"><img src="images/83293418.jpg" alt=""></a> <span>沙滩，型男，凉爽酷劲十足</span> </li>
					<li> <a href="#"><img src="images/83293442.jpg" alt=""></a> <span>当中国风十足的长裙遇上性感内衣</span> </li>
					<li> <a href="#"><img src="images/83293447.jpg" alt=""></a> <span>两只小兔白又白，爱吃萝卜和青菜</span> </li>
					<li> <a href="#"><img src="images/83293458.jpg" alt=""></a> <span>鲜花配美人，亦点缀那庭院一隅</span> </li>
					<li> <a href="#"><img src="images/83293493.jpg" alt=""></a> <span>莫森眼镜，挡不住的潮流</span> </li>
				</ul>
			</div>
			<div id="listBox" class="listBox">
				<ul class="cf">
					<li class="on"><i class="arr2"></i><img src="images/83293792.jpg" alt=""></li>
					<li><i class="arr2"></i><img src="images/83293780.jpg" alt=""></li>
					<li><i class="arr2"></i><img src="images/83293781.jpg" alt=""></li>
					<li><i class="arr2"></i><img src="images/83293782.jpg" alt=""></li>
					<li><i class="arr2"></i><img src="images/83293783.jpg" alt=""></li>
					<li><i class="arr2"></i><img src="images/83293793.jpg" alt=""></li>
					<li><i class="arr2"></i><img src="images/83293794.jpg" alt=""></li>
					<li><i class="arr2"></i><img src="images/83293795.jpg" alt=""></li>
					<li><i class="arr2"></i><img src="images/83293809.jpg" alt=""></li>
					<li><i class="arr2"></i><img src="images/83293810.jpg" alt=""></li>
					<li><i class="arr2"></i><img src="images/83293811.jpg" alt=""></li>
					<li><i class="arr2"></i><img src="images/83293812.jpg" alt=""></li>
					<li><i class="arr2"></i><img src="images/83293831.jpg" alt=""></li>
					<li><i class="arr2"></i><img src="images/83293832.jpg" alt=""></li>
				</ul>
			</div>
			<div class="clear"></div>
		</div>
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/jQuery/Slideshow-Scroller/201703144401.html">
			  <img src="related/1.jpg" width="300" alt="带缩略图和多种过渡动画效果的jquery轮播图特效"/>
			  <h3>带缩略图和多种过渡动画效果的jquery轮播图特效</h3>
			</a>
			<a href="http://www.htmleaf.com/jQuery/Slideshow-Scroller/201706064556.html">
			  <img src="related/2.jpg" width="300" alt="jquery支持移动手机的响应式轮播图插件"/>
			  <h3>jquery支持移动手机的响应式轮播图插件</h3>
			</a>
		</div>
	</div>
	
	<script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
	<script src="js/jqueryPhoto.js" type="text/javascript"></script>
</body>
</html>