<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>支持移动端的jQuery滑块式验证码插件|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link href="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/font-awesome/5.7.2/css/all.min.css" rel="stylesheet">
    <link href="./disk/slidercaptcha.css" rel="stylesheet" />
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css"><!--演示页面样式，使用时可以不引用-->
	<style>
        .slidercaptcha {
            margin: 0 auto;
            width: 314px;
            height: 286px;
            border-radius: 4px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.125);
            margin-top: 40px;
        }

            .slidercaptcha .card-body {
                padding: 1rem;
            }

            .slidercaptcha canvas:first-child {
                border-radius: 4px;
                border: 1px solid #e6e8eb;
            }

            .slidercaptcha.card .card-header {
                background-image: none;
                background-color: rgba(0, 0, 0, 0.03);
            }

            .refreshIcon {
                top: -54px;
            }
    </style>
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>支持移动端的jQuery滑块式验证码插件 <span>A Touch-friendly Image Puzzle Captcha Plugin</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/jQuery/Form/201905075636.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header>
		<div class="container-fluid">
	        <div class="form-row">
	            <div class="col-12">
	                <div class="slidercaptcha card">
	                    <div class="card-header">
	                        <span>请完成安全验证</span>
	                    </div>
	                    <div class="card-body"><div id="captcha"></div></div>
	                </div>
	            </div>
	        </div>
	    </div>
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/jQuery/Form/201711064813.html">
			  <img src="related/1.jpg" width="300" alt="jquery验证码插件verify.js"/>
			  <h3>jquery验证码插件verify.js</h3>
			</a>
			<a href="http://www.htmleaf.com/jQuery/Form/201703284425.html">
			  <img src="related/2.jpg" width="300" alt="jQuery滑动解锁插件"/>
			  <h3>jQuery滑动解锁插件</h3>
			</a>
		</div>
	</div>
	
	<script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
	<script src="./disk/longbow.slidercaptcha.js"></script>
	<script>
        $('#captcha').sliderCaptcha({
            repeatIcon: 'fa fa-redo',
            setSrc: function () {
                return 'http://images.sdgxgz.com/Pic' + Math.round(Math.random() * 136) + '.jpg';
            },
            onSuccess: function () {
                // window.location.href = 'https://gitee.com/LongbowEnterprise/SliderCaptcha';
                alert('验证通过!');
            }
        });
    </script> 
</body>
</html>