<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head> 
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
        <title>演示：jQuery切换登录与注册弹出窗口</title>
        <meta name="keywords" content="登录与注册表单,切换登录与注册" />
        <meta name="description" content="当点击页面中的登录或注册按钮时，将会弹出一个模态窗口，就是一个弹出层，我们可以在弹出层上轻松的切换登录与注册表单，极大的方便用户，不需要关闭层再去点击转向其他操作，在很多网站上已经广泛应用。 " />
        <link rel="stylesheet" type="text/css" href="http://www.erdangjiade.com/jquery/css/common.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
    </head>
    <body>
        <div class="head">
            <div class="head_inner clearfix">
                <ul id="nav">
                    <li><a href="http://www.erdangjiade.com">首 页</a></li>
                    <li><a href="http://www.erdangjiade.com/templates">网站模板</a></li>
                    <li><a href="http://www.erdangjiade.com/js">网页特效</a></li>
                    <li><a href="http://www.erdangjiade.com/php">PHP</a></li>
                    <li><a href="http://www.erdangjiade.com/site">精选网址</a></li>
                </ul>
                <a class="logo" href="http://www.erdangjiade.com"><img src="http://www.erdangjiade.com/Public/images/logo.jpg" alt="二当家的logo" /></a>
            </div>
        </div>
        <div class="container">

            <div class="demo">
                <h2 class="title"><a href="http://www.erdangjiade.com/js/124.html">教程：jQuery切换登录与注册弹出窗口</a></h2>
                <nav class="main_nav">
                    <ul>
                        <li><a class="cd-signin" href="#0">登录</a></li>
                        <li><a class="cd-signup" href="#0">注册</a></li>
                    </ul>
                </nav>
            </div>
            <div class="cd-user-modal"> 
                <div class="cd-user-modal-container">
                    <ul class="cd-switcher">
                        <li class="on"><a href="#0">用户登录</a></li>
                        <li><a href="#0">注册新用户</a></li>
                    </ul>

                    <div id="cd-login"> <!-- 登录表单 -->
                        <form class="cd-form">
                            <p class="fieldset">
                                <label class="image-replace cd-username" for="signin-username">用户名</label>
                                <input class="full-width has-padding has-border" id="signin-username" type="text" placeholder="输入用户名">
                            </p>

                            <p class="fieldset">
                                <label class="image-replace cd-password" for="signin-password">密码</label>
                                <input class="full-width has-padding has-border" id="signin-password" type="text"  placeholder="输入密码">
                            </p>

                            <p class="fieldset">
                                <input type="checkbox" id="remember-me" checked>
                                    <label for="remember-me">记住登录状态</label>
                            </p>

                            <p class="fieldset">
                                <input class="full-width2" type="submit" value="登 录">
                            </p>
                        </form>
                    </div>

                    <div id="cd-signup"> <!-- 注册表单 -->
                        <form class="cd-form">
                            <p class="fieldset">
                                <label class="image-replace cd-username" for="signup-username">用户名</label>
                                <input class="full-width has-padding has-border" id="signup-username" type="text" placeholder="输入用户名">
                            </p>

                            <p class="fieldset">
                                <label class="image-replace cd-email" for="signup-email">邮箱</label>
                                <input class="full-width has-padding has-border" id="signup-email" type="email" placeholder="输入mail">
                            </p>

                            <p class="fieldset">
                                <label class="image-replace cd-password" for="signup-password">密码</label>
                                <input class="full-width has-padding has-border" id="signup-password" type="text"  placeholder="输入密码">
                            </p>

                            <p class="fieldset">
                                <input type="checkbox" id="accept-terms">
                                    <label for="accept-terms">我已阅读并同意 <a href="#0">用户协议</a></label>
                            </p>

                            <p class="fieldset">
                                <input class="full-width2" type="submit" value="注册新用户">
                            </p>
                        </form>
                    </div>

                    <a href="#0" class="cd-close-form">关闭</a>
                </div>
            </div> 
        </div>
        <div class="foot">
            Powered by erdangjiade.com  本站皆为作者原创，转载请注明原文链接：<a href="http://www.erdangjiade.com" target="_blank">www.erdangjiade.com</a>
        </div>
        <script type="text/javascript" src="http://www.erdangjiade.com/Public/js/other/jquery.js"></script> 
        <script src="js/main.js"></script>
    </body>
</html>

<!-- 以下是统计及其他信息，与演示无关，不必理会 -->
<div style="width:728px;margin:0 auto">
    <script type="text/javascript">
        /*700*90 创建于 2015-06-27*/
        var cpro_id = "u2176575";
    </script>
    <script src="http://cpro.baidustatic.com/cpro/ui/c.js" type="text/javascript"></script>
</div>