<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>tab在底部的jquery tabs选项卡|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link href="https://cdn.bootcss.com/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css"><!--演示页面样式，使用时可以不引用-->
	<style>
		.demo{
			padding: 2em 0;
		}
		a:hover,a:focus{
		    outline: none;
		    text-decoration: none;
		}
		.tab .nav-tabs{
		    box-shadow: -1px 0 2px #6676ff;
		    border-bottom: 0 none;
		}
		.tab .nav-tabs li{
		    width: 25%;
		}
		.tab .nav-tabs li a{
		    display: block;
		    font-size: 14px;
		    color: #fff;
		    text-align: center;
		    border: none;
		    padding: 18px;
		    background: #272e38;
		    border-radius: 0;
		    margin: 0;
		    position: relative;
		    transition: all 0.3s ease 0s;
		}
		.tab .nav-tabs li a:hover{
		    background: #6676ff;
		}
		.tab .nav-tabs li.active a,
		.tab .nav-tabs li.active a:focus,
		.tab .nav-tabs li.active a:hover{
		    border: none;
		    background: #6676ff;
		    color: #fff;
		    transition: all 0.20s ease 0s;
		}
		.tab .nav-tabs li.active a:after{
		    content: "";
		    position: absolute;
		    top: -30px;
		    left: 38%;
		    border: 15px solid transparent;
		    border-bottom-color: #6676ff;
		}
		.tab .tab-content{
		    font-size: 14px;
		    color: #fff;
		    background: #333;
		    line-height: 25px;
		    padding: 20px;
		}
		.tab .tab-content h3{
		    font-size: 20px;
		    color: #6676ff;
		}
		@media only screen and (max-width: 480px){
		    .tab .nav-tabs li{
		        width: 100%;
		        margin-bottom: 2px;
		    }
		    .tab .nav-tabs li.active a:after{
		        border: none;
		    }
		}
	</style>
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>tab在底部的jquery tabs选项卡 <span>A bootstrap Tab Style</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/jQuery/Tabs/201906125688.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header>
		<div class="demo">
	        <div class="container">
	            <div class="row">
	                <div class="col-md-offset-3 col-md-6">
	                    <div class="tab" role="tabpanel">
	                        <!-- Tab panes -->
	                        <div class="tab-content">
	                            <div role="tabpanel" class="tab-pane fade in active" id="Section1">
	                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eros urna, dapibus in tellus eu, tempor pretium erat. Etiam ullamcorper lacus quis enim elementum placerat. Proin mollis id ex vel ullamcorper. Aenean vulputate nisl nec. </p>
	                                <h3>Web Development</h3>
	                            </div>

	                            <div role="tabpanel" class="tab-pane fade" id="Section2">
	                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eros urna, dapibus in tellus eu, tempor pretium erat. Etiam ullamcorper lacus quis enim elementum placerat. Proin mollis id ex vel ullamcorper. Aenean vulputate nisl nec. </p>
	                                <h3>Brand Building</h3>
	                            </div>

	                            <div role="tabpanel" class="tab-pane fade" id="Section3">
	                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eros urna, dapibus in tellus eu, tempor pretium erat. Etiam ullamcorper lacus quis enim elementum placerat. Proin mollis id ex vel ullamcorper. Aenean vulputate nisl nec. </p>
	                                <h3>Responsive Design</h3>
	                            </div>

	                            <div role="tabpanel" class="tab-pane fade" id="Section4">
	                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eros urna, dapibus in tellus eu, tempor pretium erat. Etiam ullamcorper lacus quis enim elementum placerat. Proin mollis id ex vel ullamcorper. Aenean vulputate nisl nec. </p>
	                                <h3>Clean & Clear Design</h3>
	                            </div>
	                        </div>
	                        <!-- Nav tabs -->
	                        <ul class="nav nav-tabs" role="tablist">
	                            <li role="presentation" class="active"><a href="#Section1" aria-controls="home" role="tab" data-toggle="tab">Section 1</a></li>
	                            <li role="presentation"><a href="#Section2" aria-controls="profile" role="tab" data-toggle="tab">Section 2</a></li>
	                            <li role="presentation"><a href="#Section3" aria-controls="messages" role="tab" data-toggle="tab">Section 3</a></li>
	                            <li role="presentation"><a href="#Section4" aria-controls="settings" role="tab" data-toggle="tab">Section 4</a></li>
	                        </ul>
	                    </div>
	                </div>
	            </div>
	        </div>
	    </div>
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/jQuery/Tabs/201905175652.html">
			  <img src="related/1.jpg" width="300" alt="简洁的bootstrap垂直tab选项卡"/>
			  <h3>简洁的bootstrap垂直tab选项卡</h3>
			</a>
			<a href="http://www.htmleaf.com/jQuery/Tabs/201809285348.html">
			  <img src="related/2.jpg" width="300" alt="jQuery响应式Tabs选项卡插件"/>
			  <h3>jQuery响应式Tabs选项卡插件</h3>
			</a>
		</div>
	</div>
	
	<script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
	<script src="https://cdn.bootcss.com/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>